@import url(minireset.css);

/* * {
    outline: 1px solid salmon;
}  */

:root {
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    color: var(--clr-gray1);
    scroll-padding-top: 67px; /*header height */
    scroll-behavior: smooth;
    --clr-gray1: #333333;
    --clr-gray2: #4f4f4f;
    --clr-gray3: #828282;
    --clr-gray4: #BDBDBD;
    --clr-gray5: #E0E0E0;
    --clr-gray6: #f2f2f2;
    --clr-blue: #2e9cdc;
    --clr-green: #27AE60;
    --clr-red: #EB5757;
    --clr-dark: #100E1D;
    --clr-white: #fff;
    --font-size-xxs: 0.625rem;
    --font-size-xs: 0.75rem;
    --font-size-s: 0.75rem;
    --font-size-m: 0.875rem;
    --font-size-l: 1.125rem;
    --font-size-xl: 1.5rem;
    --font-size-xxl: 1.5rem;
}

:focus {
    outline: 0.2em dotted var(--clr-blue);
    outline-offset: 0.1em;
    border-radius: inherit;
}

.sr-only { /*hidden headings, for accessibility and semantics */
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3em;
}

header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 100;
    background-color: var(--clr-white);
}

/* grid */

.grid-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.5em;
}

.grid-wrapper--2-col-fixed {
    grid-template-columns: repeat(2,1fr);
}



/* navigation */

.nav-logo {
    font-family: 'Heebo', sans-serif;
    font-weight: 800;
    font-size: var(--font-size-xl);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: clamp(248px, 100%, 1334px);
    padding: 1em;
    margin: 0 auto;
    background-color: var(--clr-white);
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: -100%; /* moves it off screen */
    transition: 0.3s;
    font-size: var(--font-size-l);
}

.nav-item {
    padding: 0.2em 1.2em;
}

.nav-menu.clicked {
    top: 67px;  /*this line takes it back to screen, plus the header height */
    left: 0;
    right: 0;
    bottom: 50%;
    flex-direction: column;
    justify-content: space-around;
    background-color: #fff; /*otherwise is transparent */
    border-bottom: 0.5em solid var(--clr-gray5);
    border-radius: 1em;
}

.hamburger {
    display: block;
    cursor: pointer;
    z-index: 1000;
    background-color: transparent;
    border: none;
}

.close-icon {
    display: none;
}

/* sections */

.section {
    width: clamp(248px, 90%, 920px);
    margin: 0 auto;
}

.section + .section {
    margin-top: 8em;
}

.section__title {
    font-size: var(--font-size-xl);
    padding: 0.8em 0 2em;
    max-width: 18ch;
}

.section__title--home {
    font-size: var(--font-size-xxl);
    padding: 0.8em 0;
}

.section__title--clients {
    max-width: 100%;
}

.title__accent {
    display: block;
    font-size: 0.5em;
    color: var(--clr-blue);
    padding: 0.5em 0;
}

.title__accent--grey {
    color: var(--clr-gray3);
    font-weight: 400;
}

.title__accent--red {
    color: var(--clr-red);
}

.section__para {
    font-size: var(--font-size-s);
    font-weight: 400;
    color: var(--clr-gray2);
    max-width: 35ch;
    line-height: 1.5;
}

/* images */

.hero-container img {
   border-radius: 18px;

  }

.card img {
    border-radius: 12px;
}

.grid-wrapper--team img {
    border-radius: 24px;
}

.grid-wrapper--team img:last-child {
    grid-row: 1 / span 2;
    place-self: center;
}

/* input */

form {
    padding: 2.5em 0;
}

label {
    font-size: var(--font-size-xxs);
    color: var(--clr-gray3);
    padding: 0.4em 0;
}

input {
    width: 100%;
    background-color: transparent;
    font-family: inherit;
    border: none;
    outline: none;
    padding: 0.2em;

}

.input-wrapper {
    padding: 0.5em;
    background-color: var(--clr-gray6);
    max-width: 350px;
    border-radius: 12px;
    display: grid;
    grid-template-columns: auto auto;
    gap: 0.1em;
    font-size: var(--font-size-m);
    position: relative;
}

input:focus {
    outline: none;
}

.focus {
    position: absolute;
}

input:focus + .focus {
    top: -1px;
    left: -1px;
    right: -1px;
    bottom: -1px;
    outline: 0.2em dotted var(--clr-blue);
    outline-offset: 0.1em;
    border-radius: inherit;
}

::placeholder {
    color: var(--clr-gray4);
}

/* cards */

.card {
    display: grid;
    gap: 1.5em;
    padding: 1.5em;
    justify-items: start;
    align-content: center;
    cursor: pointer;
    transition: ease 0.2s;
}

.card:hover {
    box-shadow: 0px 10px 30px rgba(51, 51, 51, 0.1);
    border-radius: 24px;
    cursor: unset; 
} 

.card__header {
    font-size: 1.5rem;
    font-weight: 700;
}

.card--clients {
    grid-template-columns: 82px auto;
    padding: 0em;
    max-width: 350px;
}

.card__header--works {
    font-size: var(--font-size-l);
    font-weight: 500;
}

.card__header--clients {
    font-size: 1.5rem;
}

.card__content {
    font-size: 1rem;
    font-weight: 400;
    color: var(--clr-gray2);
}

/* icons */

.icons--services {
    font-size: 27px;
    color: var(--clr-white);
    padding: 0.7em;
    border-radius: 0.7em;
}

.card:nth-child(1) > .icons--services {
    background-color: var(--clr-blue);
}

.card:nth-child(2) > .icons--services{
    background-color: var(--clr-green);
}

.card:nth-child(3) > .icons--services{
    background-color: var(--clr-red);
}

.container--icons {
    display: flex;
    justify-items: center;
    align-items: center;
    gap: 0.5em;
    margin-top: 1.2em;
}

/* links and buttons */

a {
    text-decoration: none;
    color: inherit;
    transition: 0.1s ease-in;
}

a:hover {
    box-shadow: 0 0.2em 0 0 rgb(45, 156, 219);
}

.link--works {
    color: var(--clr-blue);
    place-self: end;
    display: grid;
    grid-template-columns: auto auto;
    place-content: center;
    gap: 1em;
}

.card > .btn:hover {
    background-color: var(--clr-blue);
    color: var(--clr-white);
    text-decoration: none;
}

.btn {
    display: inline-block;
    color: var(--clr-gray3);
    background-color: var(--clr-gray5);
    padding: 0.5em;
    text-align: center;
    border-radius: 12px;
    cursor: pointer;
    transition: ease 0.2s
}

.btn--input {
    background-color: var(--clr-blue);
    color: var(--clr-white);
    padding: 0.8em 1.4em;
    border: none;
    outline: none;
}

/* footer */

footer {
    background-color: var(--clr-dark);
    color: var(--clr-white);
    width: 100%;
    padding: 40px 40px 0;

}

footer .grid-wrapper {
    width: clamp(248px, 90%, 920px);
    margin: 0 auto;
    gap: 3em;
    align-items: start;
}

footer .nav-item {
    font-size: 1.125em;
    padding: 0.2em 0;
}

footer form {
    padding: 1em 0;
}

.attribution {
    font-family: 'Montserrat', sans-serif;
    font-size: 0.875rem;
    color: inherit;
    text-align: center;
    padding: 5em 0 3em;
}

@media screen and (min-width: 768px) {

    .hamburger {
        display: none;
    }

    .nav-menu, .nav-menu.clicked {
       position: static; /*removes all positioning from hidable menu */
       flex-direction: row; /*reset all "clicked" styles */
    }

    .hero-container {
        width: 98vw;
        position: relative;
        left: 50%;
        margin-left: -50vw;
        display: grid;
        place-items: center;
        padding: 0 4%;
      }

    .grid-col-2 {
       grid-template-columns: repeat(2,1fr);
    }

    .grid-col-3 {
       grid-template-columns: repeat(3,1fr);
    }

    .grid-wrapper--works {
        align-items: start;
    }

    .grid-wrapper--works .card:first-child {
        margin-top: 10em;
      }

    .grid-wrapper--works .card:nth-child(4) {
        margin-top: -10em;
      }

    .link--works {
        grid-column: 2/2;
    }

}

@media screen and (min-width: 1024px) {

    :root {
        --font-size-xxs: 0.875rem;
        --font-size-xs: 0.875rem;
        --font-size-s: 1.125rem;
        --font-size-m: 1.125rem;
        --font-size-l: 1.5rem;
        --font-size-xl: 2.25rem;
        --font-size-xxl: 3rem;
        scroll-padding-top: 117px;
    }

    .navbar {
        padding: 2em 1em;
    }

}